ksslpeerinfo.lo: ksslpeerinfo.cc ../../config.h \
 /usr/qt/3/include/qregexp.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/qt/3/include/qstring.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 ksslpeerinfo.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qstringlist.h ksslcertificate.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qvaluelist.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h ksslconfig.h \
 ../../kdecore/kdebug.h /usr/qt/3/include/qstring.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/ksockaddr.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
 ../../kdecore/kextsock.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qiodevice.h \
 ../../kdecore/kbufferedio.h ../../kdecore/kasyncio.h \
 ../../kdecore/ksockaddr.h ../../kdecore/netsupp.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netdb.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h ../../kdecore/network/kresolver.h \
 ../../kdecore/network/ksocketaddress.h ksslx509map.h \
 /usr/qt/3/include/qmap.h

../../config.h:

/usr/qt/3/include/qregexp.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/qt/3/include/qstring.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

ksslpeerinfo.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qstringlist.h:

ksslcertificate.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

ksslconfig.h:

../../kdecore/kdebug.h:

/usr/qt/3/include/qstring.h:

../../kdecore/kdelibs_export.h:

../../kdecore/ksockaddr.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

../../kdecore/kextsock.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qiodevice.h:

../../kdecore/kbufferedio.h:

../../kdecore/kasyncio.h:

../../kdecore/ksockaddr.h:

../../kdecore/netsupp.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

../../kdecore/network/kresolver.h:

../../kdecore/network/ksocketaddress.h:

ksslx509map.h:

/usr/qt/3/include/qmap.h:
