ksslconnectioninfo.lo: ksslconnectioninfo.cc ksslconnectioninfo.h \
 /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../../kdecore/kdelibs_export.h \
 ../../kdecore/kdemacros.h /usr/qt/3/include/qglobal.h

ksslconnectioninfo.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:
