authinfo.lo: authinfo.cpp ../../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/stat.h /usr/qt/3/include/qdir.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
 /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qfileinfo.h \
 /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qfile.h \
 ../../kdecore/kdebug.h /usr/qt/3/include/qstring.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h ../../kdecore/kstandarddirs.h \
 /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
 ../../kdecore/kglobal.h ../../kdecore/kinstance.h \
 ../../kdecore/ksavefile.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../kdecore/ktempfile.h ../../kdecore/kstaticdeleter.h \
 ../../kdecore/kde_file.h ../kio/authinfo.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
 ../../kdecore/kurl.h

../../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/stat.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qfile.h:

../../kdecore/kdebug.h:

/usr/qt/3/include/qstring.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../../kdecore/kstandarddirs.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

../../kdecore/ksavefile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../kdecore/ktempfile.h:

../../kdecore/kstaticdeleter.h:

../../kdecore/kde_file.h:

../kio/authinfo.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kurl.h:
