chmodjob.lo: chmodjob.cpp ../../config.h /usr/include/pwd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/stdio.h /usr/include/grp.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h \
 /usr/qt/3/include/qtimer.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qfile.h \
 ../../kdecore/klocale.h /usr/qt/3/include/qstring.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h ../../kdecore/kdebug.h \
 ../../kdecore/kdelibs_export.h ../../kdeui/kmessagebox.h \
 /usr/qt/3/include/qmessagebox.h /usr/qt/3/include/qdialog.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qpaintdevice.h \
 /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
 /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qbrush.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
 /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
 ../../kdeui/kguiitem.h /usr/qt/3/include/qiconset.h \
 /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qpixmap.h \
 /usr/qt/3/include/qvaluelist.h ../../kdecore/kicontheme.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qptrlist.h \
 ../../kdecore/kglobal.h ../../kdecore/kinstance.h \
 ../../kdeui/kstdguiitem.h /usr/qt/3/include/qpair.h ../kio/job.h \
 ../kio/jobclasses.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qguardedptr.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../../kdecore/kurl.h ../kio/global.h \
 /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qmap.h ../kio/chmodjob.h kfileitem.h kacl.h \
 kmimetype.h ../../kdecore/ksycocatype.h kservicetype.h \
 ../../kdecore/ksycocaentry.h ../../kdecore/ksycocatype.h \
 ../../kdecore/ksharedptr.h kservice.h /usr/qt/3/include/qvariant.h \
 /usr/qt/3/include/qshared.h ../../kdecore/ksimpleconfig.h \
 ../../kdecore/kconfig.h ../../kdecore/kconfigbase.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qstrlist.h ../../kdecore/kconfigdata.h \
 ../../kdecore/klockfile.h kfilemetainfo.h /usr/qt/3/include/qdict.h \
 /usr/qt/3/include/qgdict.h kdirnotify_stub.h ../../dcop/dcopstub.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 ../../dcop/dcopobject.h ../../dcop/kdatastream.h chmodjob.moc chmodjob.h \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
 /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h

../../config.h:

/usr/include/pwd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/stdio.h:

/usr/include/grp.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qfile.h:

../../kdecore/klocale.h:

/usr/qt/3/include/qstring.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../../kdecore/kdebug.h:

../../kdecore/kdelibs_export.h:

../../kdeui/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

../../kdeui/kguiitem.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kicontheme.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qptrlist.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

../../kdeui/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

../kio/job.h:

../kio/jobclasses.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qguardedptr.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../kdecore/kurl.h:

../kio/global.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qmap.h:

../kio/chmodjob.h:

kfileitem.h:

kacl.h:

kmimetype.h:

../../kdecore/ksycocatype.h:

kservicetype.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

kservice.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qshared.h:

../../kdecore/ksimpleconfig.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qstrlist.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

kfilemetainfo.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

kdirnotify_stub.h:

../../dcop/dcopstub.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../../dcop/dcopobject.h:

../../dcop/kdatastream.h:

chmodjob.moc:

chmodjob.h:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:
