kdirlister.lo: kdirlister.cpp kdirlister.h kfileitem.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qtl.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qtextstream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/qt/3/include/qstring.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 /usr/include/sys/stat.h /usr/include/time.h /usr/include/bits/stat.h \
 /usr/qt/3/include/qptrlist.h ../kio/global.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qdatetime.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h ../../kdecore/kurl.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h kacl.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h kmimetype.h /usr/qt/3/include/qpixmap.h \
 /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qrect.h \
 /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qstringlist.h \
 ../../kdecore/kicontheme.h ../../kdecore/ksycocatype.h kservicetype.h \
 ../../kdecore/ksycocaentry.h ../../kdecore/ksycocatype.h \
 ../../kdecore/ksharedptr.h kservice.h /usr/qt/3/include/qvariant.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qshared.h \
 ../../kdecore/ksimpleconfig.h ../../kdecore/kconfig.h \
 ../../kdecore/kconfigbase.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qmime.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qstrlist.h \
 ../../kdecore/kconfigdata.h ../../kdecore/klockfile.h kfilemetainfo.h \
 /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h kdirnotify.h \
 ../../dcop/dcopobject.h ../../dcop/kdatastream.h \
 ../../kdecore/kdelibs_export.h /usr/qt/3/include/qregexp.h \
 /usr/qt/3/include/qtimer.h /usr/qt/3/include/qobject.h \
 ../../kdecore/kapplication.h ../../kdecore/kdeversion.h \
 /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
 /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qasciidict.h \
 /usr/qt/3/include/qtranslator.h ../../kdecore/kinstance.h \
 ../../kdecore/kdebug.h ../../kdecore/klocale.h ../kio/job.h \
 ../kio/jobclasses.h /usr/qt/3/include/qguardedptr.h \
 ../../kdeui/kmessagebox.h /usr/qt/3/include/qmessagebox.h \
 /usr/qt/3/include/qdialog.h ../../kdeui/kguiitem.h \
 /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
 ../../kdecore/kglobal.h ../../kdeui/kstdguiitem.h \
 /usr/qt/3/include/qpair.h ../../kdecore/kglobalsettings.h \
 ../../kdecore/kstaticdeleter.h kprotocolinfo.h kdirlister_p.h \
 /usr/qt/3/include/qcache.h /usr/qt/3/include/qgcache.h \
 /usr/qt/3/include/qwidget.h kdirwatch.h ../../dcop/dcopclient.h \
 /usr/qt/3/include/qcstring.h /usr/include/assert.h kdirlister.moc \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qsignalslotimp.h \
 /usr/qt/3/include/qptrvector.h /usr/qt/3/include/qgvector.h \
 kdirlister_p.moc

kdirlister.h:

kfileitem.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/qt/3/include/qstring.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/qt/3/include/qptrlist.h:

../kio/global.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

../../kdecore/kurl.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

kacl.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

kmimetype.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

../../kdecore/kicontheme.h:

../../kdecore/ksycocatype.h:

kservicetype.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

kservice.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qshared.h:

../../kdecore/ksimpleconfig.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qstrlist.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

kfilemetainfo.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

kdirnotify.h:

../../dcop/dcopobject.h:

../../dcop/kdatastream.h:

../../kdecore/kdelibs_export.h:

/usr/qt/3/include/qregexp.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qobject.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

../../kdecore/kinstance.h:

../../kdecore/kdebug.h:

../../kdecore/klocale.h:

../kio/job.h:

../kio/jobclasses.h:

/usr/qt/3/include/qguardedptr.h:

../../kdeui/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/qt/3/include/qdialog.h:

../../kdeui/kguiitem.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

../../kdecore/kglobal.h:

../../kdeui/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

../../kdecore/kglobalsettings.h:

../../kdecore/kstaticdeleter.h:

kprotocolinfo.h:

kdirlister_p.h:

/usr/qt/3/include/qcache.h:

/usr/qt/3/include/qgcache.h:

/usr/qt/3/include/qwidget.h:

kdirwatch.h:

../../dcop/dcopclient.h:

/usr/qt/3/include/qcstring.h:

/usr/include/assert.h:

kdirlister.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qsignalslotimp.h:

/usr/qt/3/include/qptrvector.h:

/usr/qt/3/include/qgvector.h:

kdirlister_p.moc:
