kdirwatch.lo: kdirwatch.cpp ../../config.h /usr/include/errno.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/asm/sigcontext.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_32.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/sys/stat.h \
 /usr/include/assert.h /usr/qt/3/include/qdir.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
 /usr/qt/3/include/qfileinfo.h /usr/qt/3/include/qfile.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qfile.h \
 /usr/qt/3/include/qintdict.h /usr/qt/3/include/qgdict.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qsocketnotifier.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qevent.h \
 /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
 /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
 /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qtimer.h \
 ../../kdecore/kapplication.h ../../kdecore/kdeversion.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qapplication.h \
 /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qwidget.h \
 /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
 /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qasciidict.h \
 /usr/qt/3/include/qtranslator.h /usr/qt/3/include/qpixmap.h \
 ../../kdecore/kinstance.h /usr/qt/3/include/qstring.h \
 ../../kdecore/kdebug.h ../../kdecore/kconfig.h \
 /usr/qt/3/include/qvaluelist.h ../../kdecore/kconfigbase.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qvariant.h \
 /usr/qt/3/include/qmap.h ../../kdecore/kconfigdata.h \
 ../../kdecore/klockfile.h ../../kdecore/ksharedptr.h \
 ../../kdecore/kglobal.h ../../kdecore/kstaticdeleter.h \
 ../../kdecore/kde_file.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_32.h /usr/include/bits/syscall.h \
 /usr/include/sys/inotify.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/utsname.h /usr/include/bits/utsname.h kdirwatch.h \
 ../../kdecore/kdelibs_export.h kdirwatch_p.h /usr/include/fam.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/ctime \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/cstddef \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h \
 global.h /usr/qt/3/include/qdatastream.h ../../kdecore/kurl.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h kdirwatch.moc \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h \
 kdirwatch_p.moc

../../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/stat.h:

/usr/include/assert.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qintdict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qsocketnotifier.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qtimer.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/qpixmap.h:

../../kdecore/kinstance.h:

/usr/qt/3/include/qstring.h:

../../kdecore/kdebug.h:

../../kdecore/kconfig.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qmap.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

../../kdecore/ksharedptr.h:

../../kdecore/kglobal.h:

../../kdecore/kstaticdeleter.h:

../../kdecore/kde_file.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_32.h:

/usr/include/bits/syscall.h:

/usr/include/sys/inotify.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

kdirwatch.h:

../../kdecore/kdelibs_export.h:

kdirwatch_p.h:

/usr/include/fam.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/ctime:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/cstddef:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/g++-v4/i686-pc-linux-gnu/bits/cpu_defines.h:

global.h:

/usr/qt/3/include/qdatastream.h:

../../kdecore/kurl.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

kdirwatch.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:

kdirwatch_p.moc:
