paste.lo: paste.cpp paste.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qmemarray.h \
 ../../kdecore/kurl.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qstring.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h pastedialog.h ../../kdeui/kdialogbase.h \
 ../../kdeui/kdialog.h /usr/qt/3/include/qdialog.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
 /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
 /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
 /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
 /usr/qt/3/include/qsizepolicy.h ../../kdecore/kdelibs_export.h \
 ../../kdeui/kjanuswidget.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qsplitter.h \
 /usr/qt/3/include/qframe.h ../../kdeui/klistbox.h \
 /usr/qt/3/include/qlistbox.h /usr/qt/3/include/qscrollview.h \
 /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
 /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qmap.h ../../kdeui/kguiitem.h \
 /usr/qt/3/include/qiconset.h ../../kdecore/kicontheme.h \
 ../../kdecore/kglobal.h ../../kdecore/kinstance.h \
 ../../kdeui/kstdguiitem.h /usr/qt/3/include/qpair.h ../kio/job.h \
 ../kio/jobclasses.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qguardedptr.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../kio/global.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qdatetime.h ../kio/netaccess.h ../kio/observer.h \
 ../../dcop/dcopobject.h ../../dcop/kdatastream.h \
 /usr/qt/3/include/qintdict.h /usr/qt/3/include/qgdict.h \
 ../kio/authinfo.h ../kio/skipdlg.h ../kio/renamedlg.h \
 ../kio/kprotocolmanager.h ../../kdecore/kapplication.h \
 ../../kdecore/kdeversion.h /usr/qt/3/include/qapplication.h \
 /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qasciidict.h \
 /usr/qt/3/include/qtranslator.h ../../kdecore/kurldrag.h \
 /usr/qt/3/include/qdragobject.h /usr/qt/3/include/qimage.h \
 ../../kdecore/kdebug.h ../../kdecore/klocale.h \
 ../../kdeui/kinputdialog.h ../../kdeui/kmessagebox.h \
 /usr/qt/3/include/qmessagebox.h /usr/qt/3/include/qdialog.h kmimetype.h \
 ../../kdecore/ksycocatype.h kservicetype.h ../../kdecore/ksycocaentry.h \
 ../../kdecore/ksycocatype.h ../../kdecore/ksharedptr.h kservice.h \
 /usr/qt/3/include/qvariant.h /usr/qt/3/include/qshared.h \
 ../../kdecore/ksimpleconfig.h ../../kdecore/kconfig.h \
 ../../kdecore/kconfigbase.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qstrlist.h \
 ../../kdecore/kconfigdata.h ../../kdecore/klockfile.h \
 ../../kdecore/ktempfile.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/qt/3/include/qclipboard.h /usr/qt/3/include/qtextstream.h \
 /usr/qt/3/include/qvaluevector.h

paste.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qmemarray.h:

../../kdecore/kurl.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

pastedialog.h:

../../kdeui/kdialogbase.h:

../../kdeui/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

../../kdecore/kdelibs_export.h:

../../kdeui/kjanuswidget.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qsplitter.h:

/usr/qt/3/include/qframe.h:

../../kdeui/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qmap.h:

../../kdeui/kguiitem.h:

/usr/qt/3/include/qiconset.h:

../../kdecore/kicontheme.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

../../kdeui/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

../kio/job.h:

../kio/jobclasses.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qguardedptr.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../kio/global.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qdatetime.h:

../kio/netaccess.h:

../kio/observer.h:

../../dcop/dcopobject.h:

../../dcop/kdatastream.h:

/usr/qt/3/include/qintdict.h:

/usr/qt/3/include/qgdict.h:

../kio/authinfo.h:

../kio/skipdlg.h:

../kio/renamedlg.h:

../kio/kprotocolmanager.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

../../kdecore/kurldrag.h:

/usr/qt/3/include/qdragobject.h:

/usr/qt/3/include/qimage.h:

../../kdecore/kdebug.h:

../../kdecore/klocale.h:

../../kdeui/kinputdialog.h:

../../kdeui/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/qt/3/include/qdialog.h:

kmimetype.h:

../../kdecore/ksycocatype.h:

kservicetype.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

kservice.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qshared.h:

../../kdecore/ksimpleconfig.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qstrlist.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

../../kdecore/ktempfile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/qt/3/include/qclipboard.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qvaluevector.h:
