scheduler.lo: scheduler.cpp ../kio/sessiondata.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h ../kio/global.h \
 /usr/qt/3/include/qstring.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
 /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qdatetime.h /usr/qt/3/include/qmap.h \
 ../../kdecore/kurl.h ../../kdecore/kdelibs_export.h \
 ../../kdecore/kdemacros.h /usr/qt/3/include/qglobal.h \
 ../kio/slaveconfig.h ../kio/scheduler.h ../kio/job.h ../kio/jobclasses.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qguardedptr.h \
 /usr/qt/3/include/qobject.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/qt/3/include/qtimer.h \
 /usr/qt/3/include/qptrdict.h /usr/qt/3/include/qgdict.h \
 ../../dcop/dcopobject.h ../../dcop/kdatastream.h \
 ../../kdecore/kdelibs_export.h ../kio/authinfo.h ../kio/slave.h \
 /usr/include/bits/timex.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 ../kio/slaveinterface.h ../kio/connection.h /usr/qt/3/include/qdict.h \
 ../../dcop/dcopclient.h /usr/qt/3/include/qcstring.h \
 ../../kdecore/kdebug.h ../../kdecore/kglobal.h ../../kdecore/kinstance.h \
 kprotocolmanager.h ../../kdecore/kapplication.h \
 ../../kdecore/kdeversion.h /usr/qt/3/include/qapplication.h \
 /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qwidget.h \
 /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
 /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qasciidict.h \
 /usr/qt/3/include/qtranslator.h /usr/qt/3/include/qpixmap.h \
 kprotocolinfo.h ../../kdecore/ksycocaentry.h ../../kdecore/ksycocatype.h \
 ../../kdecore/ksharedptr.h ../../kdecore/ksycocatype.h \
 /usr/include/assert.h ../../kdecore/kstaticdeleter.h \
 ../../kdesu/client.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/sys/un.h scheduler.moc \
 scheduler.h /usr/qt/3/include/qmetaobject.h \
 /usr/qt/3/include/qconnection.h /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qsignalslotimp.h \
 /usr/qt/3/include/qptrvector.h /usr/qt/3/include/qgvector.h

../kio/sessiondata.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

../kio/global.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qmap.h:

../../kdecore/kurl.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../kio/slaveconfig.h:

../kio/scheduler.h:

../kio/job.h:

../kio/jobclasses.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qguardedptr.h:

/usr/qt/3/include/qobject.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qptrdict.h:

/usr/qt/3/include/qgdict.h:

../../dcop/dcopobject.h:

../../dcop/kdatastream.h:

../../kdecore/kdelibs_export.h:

../kio/authinfo.h:

../kio/slave.h:

/usr/include/bits/timex.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../kio/slaveinterface.h:

../kio/connection.h:

/usr/qt/3/include/qdict.h:

../../dcop/dcopclient.h:

/usr/qt/3/include/qcstring.h:

../../kdecore/kdebug.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

kprotocolmanager.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/qpixmap.h:

kprotocolinfo.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

../../kdecore/ksycocatype.h:

/usr/include/assert.h:

../../kdecore/kstaticdeleter.h:

../../kdesu/client.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/un.h:

scheduler.moc:

scheduler.h:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qsignalslotimp.h:

/usr/qt/3/include/qptrvector.h:

/usr/qt/3/include/qgvector.h:
