slavebase.lo: slavebase.cpp slavebase.h ../../kdecore/kurl.h \
 /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qvaluelist.h \
 /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qstring.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h ../../kdecore/kconfigbase.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
 /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qdatetime.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qvariant.h \
 /usr/qt/3/include/qmap.h ../../kdecore/kconfigdata.h ../kio/global.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qdatastream.h \
 ../kio/authinfo.h ../../config.h /usr/include/sys/time.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/assert.h ../../kdecore/kdebug.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/asm-generic/posix_types.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/timex.h /usr/qt/3/include/qfile.h \
 ../../dcop/dcopclient.h /usr/qt/3/include/qcstring.h \
 ../../dcop/kdatastream.h ../../kdecore/kdelibs_export.h \
 ../../kdecore/kapplication.h ../../kdecore/kdeversion.h \
 /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
 /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
 /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qgdict.h \
 /usr/qt/3/include/qtranslator.h /usr/qt/3/include/qpixmap.h \
 ../../kdecore/kinstance.h ../../kdecore/ksock.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/sys/un.h /usr/include/netinet/in.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 ../../kdecore/kcrash.h ../../kdesu/client.h ../../kdecore/klocale.h \
 ../../kdecore/ksocks.h ../../kdecore/kstaticdeleter.h \
 ../../kdecore/kglobal.h kremoteencoding.h /usr/qt/3/include/qtextcodec.h \
 ../kio/slavebase.h ../kio/connection.h ../kio/ioslave_defaults.h \
 ../kio/slaveinterface.h uiserver_stub.h ../../dcop/dcopstub.h \
 ../../kio/kssl/ksslcertdlg.h ../../kdeui/kdialog.h \
 /usr/qt/3/include/qdialog.h ../../kdeui/klistview.h \
 /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
 /usr/qt/3/include/qframe.h /usr/qt/3/include/qscrollbar.h \
 /usr/qt/3/include/qrangecontrol.h ../../kdeui/kmainwindow.h \
 ../../kdeui/kxmlguifactory.h /usr/qt/3/include/qdom.h \
 ../../kdeui/kxmlguiclient.h ../../kdeui/kxmlguibuilder.h \
 /usr/qt/3/include/qmainwindow.h /usr/qt/3/include/qtoolbar.h \
 /usr/qt/3/include/qdockwindow.h /usr/qt/3/include/qmetaobject.h \
 /usr/qt/3/include/qconnection.h ../../kdeui/ktoolbar.h \
 /usr/qt/3/include/qtoolbar.h /usr/qt/3/include/qcombobox.h \
 /usr/qt/3/include/qguardedptr.h /usr/qt/3/include/qframe.h \
 /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
 ../../dcop/dcopobject.h /usr/qt/3/include/qtimer.h \
 /usr/qt/3/include/qintdict.h /usr/include/execinfo.h

slavebase.h:

../../kdecore/kurl.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qmap.h:

../../kdecore/kconfigdata.h:

../kio/global.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qdatastream.h:

../kio/authinfo.h:

../../config.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/assert.h:

../../kdecore/kdebug.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/timex.h:

/usr/qt/3/include/qfile.h:

../../dcop/dcopclient.h:

/usr/qt/3/include/qcstring.h:

../../dcop/kdatastream.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/qpixmap.h:

../../kdecore/kinstance.h:

../../kdecore/ksock.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/un.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

../../kdecore/kcrash.h:

../../kdesu/client.h:

../../kdecore/klocale.h:

../../kdecore/ksocks.h:

../../kdecore/kstaticdeleter.h:

../../kdecore/kglobal.h:

kremoteencoding.h:

/usr/qt/3/include/qtextcodec.h:

../kio/slavebase.h:

../kio/connection.h:

../kio/ioslave_defaults.h:

../kio/slaveinterface.h:

uiserver_stub.h:

../../dcop/dcopstub.h:

../../kio/kssl/ksslcertdlg.h:

../../kdeui/kdialog.h:

/usr/qt/3/include/qdialog.h:

../../kdeui/klistview.h:

/usr/qt/3/include/qlistview.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

../../kdeui/kmainwindow.h:

../../kdeui/kxmlguifactory.h:

/usr/qt/3/include/qdom.h:

../../kdeui/kxmlguiclient.h:

../../kdeui/kxmlguibuilder.h:

/usr/qt/3/include/qmainwindow.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qdockwindow.h:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

../../kdeui/ktoolbar.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qcombobox.h:

/usr/qt/3/include/qguardedptr.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

../../dcop/dcopobject.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qintdict.h:

/usr/include/execinfo.h:
