uiserver_stub.lo: uiserver_stub.cpp uiserver_stub.h ../../dcop/dcopstub.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../../kdecore/kdelibs_export.h \
 ../../kdecore/kdemacros.h /usr/qt/3/include/qglobal.h \
 ../../kio/kssl/ksslcertdlg.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
 /usr/qt/3/include/qstring.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 ../../kdeui/kdialog.h /usr/qt/3/include/qdialog.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
 /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
 /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
 /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qpaintdevice.h \
 /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qbrush.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
 /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
 ../../kdeui/klistview.h /usr/qt/3/include/qlistview.h \
 /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
 /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
 /usr/qt/3/include/qptrlist.h ../../dcop/kdatastream.h \
 /usr/qt/3/include/qdatastream.h ../../kdeui/kmainwindow.h \
 ../../kdeui/kxmlguifactory.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qdom.h /usr/qt/3/include/qvaluelist.h \
 ../../kdeui/kxmlguiclient.h /usr/qt/3/include/qmap.h \
 ../../kdeui/kxmlguibuilder.h /usr/qt/3/include/qmainwindow.h \
 /usr/qt/3/include/qtoolbar.h /usr/qt/3/include/qdockwindow.h \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 ../../kdeui/ktoolbar.h /usr/qt/3/include/qtoolbar.h \
 /usr/qt/3/include/qcombobox.h /usr/qt/3/include/qguardedptr.h \
 /usr/qt/3/include/qframe.h /usr/qt/3/include/qiconset.h \
 /usr/qt/3/include/qpixmap.h ../../kdecore/kglobal.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kinstance.h \
 ../../kdecore/kurl.h ../kio/authinfo.h ../kio/global.h \
 /usr/qt/3/include/qdatetime.h ../../dcop/dcopobject.h \
 /usr/qt/3/include/qtimer.h /usr/qt/3/include/qintdict.h \
 /usr/qt/3/include/qgdict.h ../../dcop/dcopclient.h \
 /usr/qt/3/include/qcstring.h

uiserver_stub.h:

../../dcop/dcopstub.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../../kio/kssl/ksslcertdlg.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

../../kdeui/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

../../kdeui/klistview.h:

/usr/qt/3/include/qlistview.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/qt/3/include/qptrlist.h:

../../dcop/kdatastream.h:

/usr/qt/3/include/qdatastream.h:

../../kdeui/kmainwindow.h:

../../kdeui/kxmlguifactory.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qdom.h:

/usr/qt/3/include/qvaluelist.h:

../../kdeui/kxmlguiclient.h:

/usr/qt/3/include/qmap.h:

../../kdeui/kxmlguibuilder.h:

/usr/qt/3/include/qmainwindow.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qdockwindow.h:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

../../kdeui/ktoolbar.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qcombobox.h:

/usr/qt/3/include/qguardedptr.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qpixmap.h:

../../kdecore/kglobal.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kinstance.h:

../../kdecore/kurl.h:

../kio/authinfo.h:

../kio/global.h:

/usr/qt/3/include/qdatetime.h:

../../dcop/dcopobject.h:

/usr/qt/3/include/qtimer.h:

/usr/qt/3/include/qintdict.h:

/usr/qt/3/include/qgdict.h:

../../dcop/dcopclient.h:

/usr/qt/3/include/qcstring.h:
