kencodingfiledialog.lo: kencodingfiledialog.cpp config-kfile.h \
 kencodingfiledialog.h kfiledialog.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
 /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
 /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
 /usr/qt/3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../../kdeui/kdialogbase.h \
 ../../kdeui/kdialog.h /usr/qt/3/include/qdialog.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qstring.h \
 /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qpaintdevice.h \
 /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
 /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qbrush.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
 /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h ../../kdeui/kjanuswidget.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qpixmap.h \
 /usr/qt/3/include/qsplitter.h /usr/qt/3/include/qframe.h \
 ../../kdeui/klistbox.h /usr/qt/3/include/qlistbox.h \
 /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
 /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qpixmap.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qmap.h \
 ../../kdeui/kguiitem.h /usr/qt/3/include/qiconset.h \
 /usr/qt/3/include/qvaluelist.h ../../kdecore/kicontheme.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kglobal.h \
 ../../kdecore/kinstance.h ../../kdeui/kstdguiitem.h \
 /usr/qt/3/include/qpair.h kfile.h /usr/qt/3/include/qdir.h \
 /usr/qt/3/include/qfileinfo.h /usr/qt/3/include/qfile.h \
 /usr/qt/3/include/qdatetime.h ../../kdecore/kurl.h \
 ../../kio/kio/kmimetype.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../../kdecore/ksycocatype.h \
 ../../kio/kio/kservicetype.h ../../kdecore/ksycocaentry.h \
 ../../kdecore/ksycocatype.h ../../kdecore/ksharedptr.h \
 ../../kio/kio/kservice.h /usr/qt/3/include/qvariant.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qdatastream.h \
 ../../kdecore/ksimpleconfig.h ../../kdecore/kconfig.h \
 ../../kdecore/kconfigbase.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qdatetime.h /usr/qt/3/include/qstrlist.h \
 ../../kdecore/kconfigdata.h ../../kdecore/klockfile.h \
 ../../kio/kio/jobclasses.h /usr/qt/3/include/qguardedptr.h \
 ../../kio/kio/global.h ../../kdeui/kcombobox.h \
 /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qcombobox.h \
 ../../kdecore/kcompletion.h ../../kdecore/kglobalsettings.h \
 ../../kdecore/ksortablevaluelist.h ../../kdecore/kshortcut.h \
 /usr/qt/3/include/qkeysequence.h ../../kdeui/ktoolbar.h \
 /usr/qt/3/include/qtoolbar.h /usr/qt/3/include/qdockwindow.h \
 /usr/qt/3/include/qmainwindow.h /usr/qt/3/include/qtoolbar.h \
 /usr/qt/3/include/qframe.h ../../kdecore/klocale.h \
 ../../kdecore/kcharsets.h /usr/qt/3/include/qtextcodec.h kdiroperator.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qptrstack.h \
 ../../kdeui/kaction.h ../../kdeui/kstdaction.h \
 ../../kdeui/kactioncollection.h ../../kdeui/kactionclasses.h \
 ../../kio/kio/kdirlister.h ../../kio/kio/kfileitem.h \
 ../../kio/kio/kacl.h ../../kio/kio/kfilemetainfo.h \
 /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
 ../../kio/kio/kdirnotify.h ../../dcop/dcopobject.h \
 ../../dcop/kdatastream.h kfileview.h ../../kio/kio/kfileitem.h kfile.h \
 krecentdocument.h kencodingfiledialog.moc \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
 /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h

config-kfile.h:

kencodingfiledialog.h:

kfiledialog.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../../kdeui/kdialogbase.h:

../../kdeui/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

../../kdeui/kjanuswidget.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qsplitter.h:

/usr/qt/3/include/qframe.h:

../../kdeui/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qmap.h:

../../kdeui/kguiitem.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kicontheme.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

../../kdeui/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

kfile.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

../../kdecore/kurl.h:

../../kio/kio/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../kdecore/ksycocatype.h:

../../kio/kio/kservicetype.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

../../kio/kio/kservice.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qdatastream.h:

../../kdecore/ksimpleconfig.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qstrlist.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

../../kio/kio/jobclasses.h:

/usr/qt/3/include/qguardedptr.h:

../../kio/kio/global.h:

../../kdeui/kcombobox.h:

/usr/qt/3/include/qlineedit.h:

/usr/qt/3/include/qcombobox.h:

../../kdecore/kcompletion.h:

../../kdecore/kglobalsettings.h:

../../kdecore/ksortablevaluelist.h:

../../kdecore/kshortcut.h:

/usr/qt/3/include/qkeysequence.h:

../../kdeui/ktoolbar.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qdockwindow.h:

/usr/qt/3/include/qmainwindow.h:

/usr/qt/3/include/qtoolbar.h:

/usr/qt/3/include/qframe.h:

../../kdecore/klocale.h:

../../kdecore/kcharsets.h:

/usr/qt/3/include/qtextcodec.h:

kdiroperator.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qptrstack.h:

../../kdeui/kaction.h:

../../kdeui/kstdaction.h:

../../kdeui/kactioncollection.h:

../../kdeui/kactionclasses.h:

../../kio/kio/kdirlister.h:

../../kio/kio/kfileitem.h:

../../kio/kio/kacl.h:

../../kio/kio/kfilemetainfo.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

../../kio/kio/kdirnotify.h:

../../dcop/dcopobject.h:

../../dcop/kdatastream.h:

kfileview.h:

../../kio/kio/kfileitem.h:

kfile.h:

krecentdocument.h:

kencodingfiledialog.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:
