kfilesharedlg.lo: kfilesharedlg.cpp kfilesharedlg.h kpropertiesdialog.h \
 /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 ../../kdecore/kdemacros.h ../../kdecore/kurl.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
 /usr/qt/3/include/qstring.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdatastream.h \
 ../../kdecore/kdelibs_export.h /usr/qt/3/include/qglobal.h \
 ../../kio/kio/kfileitem.h /usr/qt/3/include/qstringlist.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qstrlist.h \
 /usr/qt/3/include/qptrlist.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/bits/stat.h ../../kio/kio/global.h \
 /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qpair.h ../../kio/kio/kacl.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../kio/kio/kmimetype.h \
 /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qpaintdevice.h \
 /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h ../../kdecore/kicontheme.h \
 ../../kdecore/ksycocatype.h ../../kio/kio/kservicetype.h \
 ../../kdecore/ksycocaentry.h ../../kdecore/ksycocatype.h \
 ../../kdecore/ksharedptr.h ../../kio/kio/kservice.h \
 /usr/qt/3/include/qvariant.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qshared.h ../../kdecore/ksimpleconfig.h \
 ../../kdecore/kconfig.h ../../kdecore/kconfigbase.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
 /usr/qt/3/include/qregion.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qcolor.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qstrlist.h ../../kdecore/kconfigdata.h \
 ../../kdecore/klockfile.h ../../kio/kio/kfilemetainfo.h \
 /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
 ../../kdeui/kdialogbase.h ../../kdeui/kdialog.h \
 /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
 /usr/qt/3/include/qobject.h /usr/qt/3/include/qpalette.h \
 /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
 /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
 /usr/qt/3/include/qsizepolicy.h ../../kdecore/kdelibs_export.h \
 ../../kdeui/kjanuswidget.h /usr/qt/3/include/qsplitter.h \
 /usr/qt/3/include/qframe.h ../../kdeui/klistbox.h \
 /usr/qt/3/include/qlistbox.h /usr/qt/3/include/qscrollview.h \
 /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
 /usr/qt/3/include/qpixmap.h ../../kdeui/kguiitem.h \
 /usr/qt/3/include/qiconset.h ../../kdecore/kglobal.h \
 ../../kdecore/kinstance.h ../../kdeui/kstdguiitem.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qvbox.h \
 /usr/qt/3/include/qhbox.h /usr/qt/3/include/qlabel.h \
 /usr/qt/3/include/qdir.h /usr/qt/3/include/qfileinfo.h \
 /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qradiobutton.h /usr/qt/3/include/qbutton.h \
 /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qbuttongroup.h \
 /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qlayout.h \
 ../../kdecore/kprocess.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/asm/sigcontext.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_32.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/qt/3/include/qcstring.h ../../kdecore/kprocio.h \
 ../../kdecore/klocale.h ../../kdecore/kglobalsettings.h \
 ../../kdecore/kstandarddirs.h ../../kdecore/kdebug.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../../kio/kio/kfileshare.h \
 ../../kdeui/kseparator.h /usr/qt/3/include/qframe.h \
 /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qiconset.h \
 ../../kdecore/kapplication.h ../../kdecore/kdeversion.h \
 /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
 /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
 ../../kdeui/kmessagebox.h /usr/qt/3/include/qmessagebox.h \
 /usr/qt/3/include/qdialog.h kfilesharedlg.moc \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h

kfilesharedlg.h:

kpropertiesdialog.h:

/usr/qt/3/include/qstring.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

../../kdecore/kdemacros.h:

../../kdecore/kurl.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdatastream.h:

../../kdecore/kdelibs_export.h:

/usr/qt/3/include/qglobal.h:

../../kio/kio/kfileitem.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

../../kio/kio/global.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

../../kio/kio/kacl.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../kio/kio/kmimetype.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

../../kdecore/kicontheme.h:

../../kdecore/ksycocatype.h:

../../kio/kio/kservicetype.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kdecore/ksharedptr.h:

../../kio/kio/kservice.h:

/usr/qt/3/include/qvariant.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qshared.h:

../../kdecore/ksimpleconfig.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qstrlist.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

../../kio/kio/kfilemetainfo.h:

/usr/qt/3/include/qdict.h:

/usr/qt/3/include/qgdict.h:

../../kdeui/kdialogbase.h:

../../kdeui/kdialog.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

../../kdecore/kdelibs_export.h:

../../kdeui/kjanuswidget.h:

/usr/qt/3/include/qsplitter.h:

/usr/qt/3/include/qframe.h:

../../kdeui/klistbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

/usr/qt/3/include/qpixmap.h:

../../kdeui/kguiitem.h:

/usr/qt/3/include/qiconset.h:

../../kdecore/kglobal.h:

../../kdecore/kinstance.h:

../../kdeui/kstdguiitem.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvbox.h:

/usr/qt/3/include/qhbox.h:

/usr/qt/3/include/qlabel.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qradiobutton.h:

/usr/qt/3/include/qbutton.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qbuttongroup.h:

/usr/qt/3/include/qgroupbox.h:

/usr/qt/3/include/qlayout.h:

../../kdecore/kprocess.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/qt/3/include/qcstring.h:

../../kdecore/kprocio.h:

../../kdecore/klocale.h:

../../kdecore/kglobalsettings.h:

../../kdecore/kstandarddirs.h:

../../kdecore/kdebug.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../kio/kio/kfileshare.h:

../../kdeui/kseparator.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qpushbutton.h:

/usr/qt/3/include/qiconset.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qtranslator.h:

../../kdeui/kmessagebox.h:

/usr/qt/3/include/qmessagebox.h:

/usr/qt/3/include/qdialog.h:

kfilesharedlg.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:
