kopenwith.lo: kopenwith.cpp /usr/qt/3/include/qfile.h \
 /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qglobal.h \
 /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
 /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qcstring.h \
 /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
 /usr/qt/3/include/qshared.h /usr/qt/3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/qt/3/include/qstring.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/qt/3/include/qdir.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
 /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
 /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qfileinfo.h \
 /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qdialog.h \
 /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
 /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
 /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
 /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
 /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
 /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
 /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
 /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qbrush.h \
 /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
 /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
 /usr/qt/3/include/qimage.h /usr/qt/3/include/qpixmap.h \
 /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qlabel.h \
 /usr/qt/3/include/qframe.h /usr/qt/3/include/qlayout.h \
 /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
 /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
 /usr/qt/3/include/qtoolbutton.h /usr/qt/3/include/qcheckbox.h \
 /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qstyle.h \
 /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h \
 ../../kdecore/kapplication.h ../../kdecore/kdeversion.h \
 ../../kdecore/kdelibs_export.h ../../kdecore/kdemacros.h \
 /usr/qt/3/include/qglobal.h /usr/qt/3/include/qapplication.h \
 /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qasciidict.h \
 /usr/qt/3/include/qgdict.h /usr/qt/3/include/qtranslator.h \
 ../../kdecore/kinstance.h /usr/qt/3/include/qstring.h \
 ../../kdeui/kbuttonbox.h ../../kdecore/kdelibs_export.h \
 /usr/qt/3/include/qwidget.h ../../kdeui/kcombobox.h \
 /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qcombobox.h \
 ../../kdecore/kcompletion.h /usr/qt/3/include/qmap.h \
 /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qobject.h \
 /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qguardedptr.h \
 ../../kdecore/kglobalsettings.h /usr/qt/3/include/qcolor.h \
 /usr/qt/3/include/qfont.h ../../kdecore/ksortablevaluelist.h \
 /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
 ../../kdecore/kshortcut.h /usr/qt/3/include/qkeysequence.h \
 ../../kdecore/kdesktopfile.h ../../kdecore/kconfig.h \
 ../../kdecore/kconfigbase.h /usr/qt/3/include/qdatetime.h \
 /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qvariant.h \
 ../../kdecore/kconfigdata.h ../../kdecore/klockfile.h \
 ../../kdecore/ksharedptr.h ../../kdeui/kdialog.h ../../kdecore/kglobal.h \
 ../../kdeui/klineedit.h ../../kdecore/klocale.h \
 ../../kdecore/kiconloader.h /usr/qt/3/include/qiconset.h \
 /usr/qt/3/include/qmovie.h ../../kdecore/kicontheme.h \
 ../../kio/kio/kmimemagic.h ../../kio/kio/krun.h /usr/include/sys/stat.h \
 /usr/include/time.h /usr/include/bits/stat.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/qt/3/include/qtimer.h \
 ../../kdecore/kurl.h ../../kdecore/kstartupinfo.h \
 /usr/qt/3/include/qcstring.h ../../kdecore/kstandarddirs.h \
 /usr/qt/3/include/qdict.h ../../kdecore/kstringhandler.h \
 /usr/qt/3/include/qregexp.h /usr/qt/3/include/qfontmetrics.h \
 ../../kio/kio/kuserprofile.h ../../kio/kio/kservice.h \
 ../../kdecore/ksycocaentry.h ../../kdecore/ksycocatype.h \
 ../../kio/kio/kurlcompletion.h ../../kio/kio/jobclasses.h \
 ../../kio/kio/global.h /usr/qt/3/include/qdatastream.h kurlrequester.h \
 /usr/qt/3/include/qhbox.h ../../kdeui/keditlistbox.h \
 /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qlistbox.h \
 /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
 /usr/qt/3/include/qrangecontrol.h kfile.h ../../kdeui/kpushbutton.h \
 /usr/qt/3/include/qpoint.h ../../kdeui/kguiitem.h \
 ../../kdeui/kstdguiitem.h ../../dcop/dcopclient.h \
 ../../dcop/kdatastream.h ../../kio/kio/kmimetype.h \
 ../../kdecore/ksycocatype.h ../../kio/kio/kservicetype.h \
 ../../kio/kio/kservice.h /usr/qt/3/include/qshared.h \
 ../../kdecore/ksimpleconfig.h ../../kio/kio/kservicegroup.h \
 ../../kdeui/klistview.h /usr/qt/3/include/qlistview.h \
 ../../kdecore/ksycoca.h ../../dcop/dcopobject.h kopenwith.h \
 kopenwith_p.h ../../kdecore/kdebug.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h kopenwith.moc \
 /usr/qt/3/include/qmetaobject.h /usr/qt/3/include/qconnection.h \
 /usr/qt/3/include/private/qucomextra_p.h \
 /usr/qt/3/include/private/qucom_p.h /usr/qt/3/include/quuid.h \
 kopenwith_p.moc /usr/qt/3/include/qobjectdefs.h \
 /usr/qt/3/include/qsignalslotimp.h /usr/qt/3/include/qptrvector.h \
 /usr/qt/3/include/qgvector.h

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qiodevice.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qconfig.h:

/usr/qt/3/include/qmodules.h:

/usr/qt/3/include/qfeatures.h:

/usr/qt/3/include/qcstring.h:

/usr/qt/3/include/qmemarray.h:

/usr/qt/3/include/qgarray.h:

/usr/qt/3/include/qshared.h:

/usr/qt/3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/qt/3/include/qstring.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/qt/3/include/qdir.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qglist.h:

/usr/qt/3/include/qptrcollection.h:

/usr/qt/3/include/qdatastream.h:

/usr/qt/3/include/qfileinfo.h:

/usr/qt/3/include/qfile.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qnamespace.h:

/usr/qt/3/include/qdialog.h:

/usr/qt/3/include/qwidget.h:

/usr/qt/3/include/qwindowdefs.h:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qevent.h:

/usr/qt/3/include/qregion.h:

/usr/qt/3/include/qrect.h:

/usr/qt/3/include/qsize.h:

/usr/qt/3/include/qpoint.h:

/usr/qt/3/include/qmime.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

/usr/qt/3/include/qtl.h:

/usr/qt/3/include/qtextstream.h:

/usr/qt/3/include/qpaintdevice.h:

/usr/qt/3/include/qpalette.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qbrush.h:

/usr/qt/3/include/qfont.h:

/usr/qt/3/include/qfontmetrics.h:

/usr/qt/3/include/qfontinfo.h:

/usr/qt/3/include/qsizepolicy.h:

/usr/qt/3/include/qimage.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qpixmap.h:

/usr/qt/3/include/qlabel.h:

/usr/qt/3/include/qframe.h:

/usr/qt/3/include/qlayout.h:

/usr/qt/3/include/qpushbutton.h:

/usr/qt/3/include/qbutton.h:

/usr/qt/3/include/qkeysequence.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qtoolbutton.h:

/usr/qt/3/include/qcheckbox.h:

/usr/qt/3/include/qtooltip.h:

/usr/qt/3/include/qstyle.h:

/usr/qt/3/include/qwhatsthis.h:

/usr/qt/3/include/qcursor.h:

../../kdecore/kapplication.h:

../../kdecore/kdeversion.h:

../../kdecore/kdelibs_export.h:

../../kdecore/kdemacros.h:

/usr/qt/3/include/qglobal.h:

/usr/qt/3/include/qapplication.h:

/usr/qt/3/include/qdesktopwidget.h:

/usr/qt/3/include/qasciidict.h:

/usr/qt/3/include/qgdict.h:

/usr/qt/3/include/qtranslator.h:

../../kdecore/kinstance.h:

/usr/qt/3/include/qstring.h:

../../kdeui/kbuttonbox.h:

../../kdecore/kdelibs_export.h:

/usr/qt/3/include/qwidget.h:

../../kdeui/kcombobox.h:

/usr/qt/3/include/qlineedit.h:

/usr/qt/3/include/qcombobox.h:

../../kdecore/kcompletion.h:

/usr/qt/3/include/qmap.h:

/usr/qt/3/include/qptrlist.h:

/usr/qt/3/include/qobject.h:

/usr/qt/3/include/qstringlist.h:

/usr/qt/3/include/qguardedptr.h:

../../kdecore/kglobalsettings.h:

/usr/qt/3/include/qcolor.h:

/usr/qt/3/include/qfont.h:

../../kdecore/ksortablevaluelist.h:

/usr/qt/3/include/qpair.h:

/usr/qt/3/include/qvaluelist.h:

../../kdecore/kshortcut.h:

/usr/qt/3/include/qkeysequence.h:

../../kdecore/kdesktopfile.h:

../../kdecore/kconfig.h:

../../kdecore/kconfigbase.h:

/usr/qt/3/include/qdatetime.h:

/usr/qt/3/include/qstrlist.h:

/usr/qt/3/include/qvariant.h:

../../kdecore/kconfigdata.h:

../../kdecore/klockfile.h:

../../kdecore/ksharedptr.h:

../../kdeui/kdialog.h:

../../kdecore/kglobal.h:

../../kdeui/klineedit.h:

../../kdecore/klocale.h:

../../kdecore/kiconloader.h:

/usr/qt/3/include/qiconset.h:

/usr/qt/3/include/qmovie.h:

../../kdecore/kicontheme.h:

../../kio/kio/kmimemagic.h:

../../kio/kio/krun.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/qt/3/include/qtimer.h:

../../kdecore/kurl.h:

../../kdecore/kstartupinfo.h:

/usr/qt/3/include/qcstring.h:

../../kdecore/kstandarddirs.h:

/usr/qt/3/include/qdict.h:

../../kdecore/kstringhandler.h:

/usr/qt/3/include/qregexp.h:

/usr/qt/3/include/qfontmetrics.h:

../../kio/kio/kuserprofile.h:

../../kio/kio/kservice.h:

../../kdecore/ksycocaentry.h:

../../kdecore/ksycocatype.h:

../../kio/kio/kurlcompletion.h:

../../kio/kio/jobclasses.h:

../../kio/kio/global.h:

/usr/qt/3/include/qdatastream.h:

kurlrequester.h:

/usr/qt/3/include/qhbox.h:

../../kdeui/keditlistbox.h:

/usr/qt/3/include/qgroupbox.h:

/usr/qt/3/include/qlistbox.h:

/usr/qt/3/include/qscrollview.h:

/usr/qt/3/include/qscrollbar.h:

/usr/qt/3/include/qrangecontrol.h:

kfile.h:

../../kdeui/kpushbutton.h:

/usr/qt/3/include/qpoint.h:

../../kdeui/kguiitem.h:

../../kdeui/kstdguiitem.h:

../../dcop/dcopclient.h:

../../dcop/kdatastream.h:

../../kio/kio/kmimetype.h:

../../kdecore/ksycocatype.h:

../../kio/kio/kservicetype.h:

../../kio/kio/kservice.h:

/usr/qt/3/include/qshared.h:

../../kdecore/ksimpleconfig.h:

../../kio/kio/kservicegroup.h:

../../kdeui/klistview.h:

/usr/qt/3/include/qlistview.h:

../../kdecore/ksycoca.h:

../../dcop/dcopobject.h:

kopenwith.h:

kopenwith_p.h:

../../kdecore/kdebug.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

kopenwith.moc:

/usr/qt/3/include/qmetaobject.h:

/usr/qt/3/include/qconnection.h:

/usr/qt/3/include/private/qucomextra_p.h:

/usr/qt/3/include/private/qucom_p.h:

/usr/qt/3/include/quuid.h:

kopenwith_p.moc:

/usr/qt/3/include/qobjectdefs.h:

/usr/qt/3/include/qsignalslotimp.h:

/usr/qt/3/include/qptrvector.h:

/usr/qt/3/include/qgvector.h:
